<!DOCTYPE html>
<htmL>
    <head>

        <style>
            body{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .clock {
            position: relative;
            background-image: url('clock.png');
            width: 500px;
            height: 500px;
            background-size: contain;
            }
            .h-hand {
                position: absolute;
                left: 238px;
                top: 154px;
                background-image: url('hour.png');
                height: 105px;
                width: 27px;
                background-size: 27px 105px;
                transform-origin: 50% 95%;
            }
            .m-hand {
                position: absolute;
                left: 240px;
                top: 80px;
                background-image: url('min.png');
                height: 180px;
                width: 20px;
                background-size: 20px 180px;
                transform-origin: 50% 95%;
            }
            .s-hand {
                position: absolute;
                left: 237px;
                top: 80px;
                background-image: url('min.png');
                height: 180px;
                width: 30px;
                background-size: 30px 180px;
                transform-origin: 45% 95%;
            }
        </style>

        <script>
            function clockInit(){
            var date = new Date();
            var time = [date.getHours(), date.getMinutes(), date.getSeconds()];
            var clockDivs = [document.getElementById("hour"), document.getElementById("min"), document.getElementById("sec")];
            var hour = time[1]/2+time[0]*30;
            clockDivs[0].style.transform="rotate("+ hour +"deg)";
            clockDivs[1].style.transform="rotate("+ time[1]*6 +"deg)";
            clockDivs[2].style.transform="rotate("+ time[2]*6 +"deg)";
            }

            window.onload = function() 
            {
            clockInit();
            setInterval(clockInit, 1000);
            }
        </script>
 
    </head>

    <body>
    <div class="clock">
    <div class="h-hand" id="hour"> </div>
    <div class="m-hand" id="min"> </div>
    <div class="s-hand" id="sec"> </div>
    </div>
          

    </body>
</htmL>